lib.pbimagegraph < plugin.tx_pbimagegraph_pi1
lib.pbimagegraph {
	factory = png
	width = 450
	height = 300
	font.default = verdana
	font.default {
		size = 8
	}
	10 = VERTICAL
	10 {
		percentage = 5
		10 = TITLE
		10 {
			text = Stacked Bar Chart with defined axis properties
			font {
				size = 12
			}
		}
		20 = PLOTAREA
		20 {
			axis {
				x {
					showArrow = 1
				}
				y {
					addMark {
						1.value = 5
						2.value = 7
						3 {
							value = 10.8
							value2 = 17.5
						}
					}
					fillColor = red@0.7
					labelInterval {
						1.value = 1
						2.value = 5
						3.value = 9
						4.value = 12
						5.value = 13
						6.value = 14
						7.value = 19
						8.value = 21
					}
					labelOptions {
						showoffset = 1
					}
					tickOptions {
						start = -3
						end = -2
					}
					level {
						2 {
							labelInterval = auto
							tickOptions {
								start = -1
								end = 1
							}
							labelOptions {
								showtext = 1
								font {
									size = 3
									color = red
								}
							}
						}
					}	
				}
			}
			10 = BAR
			10 {
				plottype = stacked
				lineColor = black@0.1
				dataset {
					10 = random
					10 {
						count = 8
						minimum = 1
						maximum = 10
						includeZero = 0
						name = Dataset one
					}
					20 = random
					20 {
						count = 8
						minimum = 1
						maximum = 10
						includeZero = 0
						name = Numero duo
					}
					30 = random
					30 {
						count = 8
						minimum = 1
						maximum = 10
						includeZero = 0
						name = En-to-tre
					}
				}
				fillStyle = fill_array
				fillStyle {
					1 = addColor
					1 { 
						color = blue@0.1
					}
					2 = addColor
					2 {
						color = red@0.1
					}
					3 = addColor
					3 {
						color = yellow@0.1
					}
				}
			}
			20 = AXIS_MARKER
			20 {
				axis = x
				type = area
				fillColor = blue@0.3
				lineColor = blue@0.3
				lowerBound = 7
				upperBound = 8
			}
			30 = AXIS_MARKER
			30 {
				axis = y
				type = area
				fillColor = green@0.3
				lineColor = green@0.3
				lowerBound = 5.2
				upperBound = 9.3
			}
			40 = AXIS_MARKER
			40 {
				axis = y
				type = line
				lineColor = red
				value = 14.4
			}
			50 = LEGEND
			50 {
				fillColor = white@0.7
				font {
					size = 8
				}
				shadow = 1
			}
		}
	}
}