lib.pbimagegraph < plugin.tx_pbimagegraph_pi1
lib.pbimagegraph {
	factory = png
	width = 400
	height = 300
	antialias = native
	font.default = verdana
	font.default {
		size = 8
	}
	10 = VERTICAL
	10 {
		percentage = 5
		10 = TITLE
		10 {
			text = Impulse Chart Sample
			font {
				size = 12
			}
		}
		20 = VERTICAL
		20 {
			percentage = 90
			10 = PLOTAREA
			10 {
				id = plotarea1				
				20 = IMPULSE
				20 {
					lineColor = red
					dataset {
						10 = random
						10 {
							count = 10
							minimum = 2
							maximum = 15
							includeZero = false
						}
					}
				}
			}
			20 = LEGEND
			20 {
				plotarea.1 = plotarea1
			}
		}
	}
}