lib.pbimagegraph < plugin.tx_pbimagegraph_pi1
lib.pbimagegraph {
	factory = png
	width = 400
	height = 300
	antialias = native
	font.default = verdana
	font.default {
		size = 8
	}
	10 = VERTICAL
	10 {
		percentage = 5
		10 = TITLE
		10 {
			text = Stacked Area Chart Sample
			font {
				size = 12
			}
		}
		20 = VERTICAL
		20 {
			percentage = 90
			10 = PLOTAREA
			10 {
				id = plotarea1				
				20 = AREA
				20 {
					plottype = stacked
					lineColor = gray
					dataset {
						10 = random
						10 {
							count = 10
							minimum = 2
							maximum = 15
							includeZero = true
							name = Area
						}
						20 = random
						20 {
							count = 10
							minimum = 2
							maximum = 15
							includeZero = true
							name = Area
						}
						30 = random
						30 {
							count = 10
							minimum = 2
							maximum = 15
							includeZero = true
							name = Area
						}
					}
					fillStyle = fill_array
					fillStyle {
						1 = addColor
						1 {
							color = blue@0.2
						}
						2 = addColor
						2 {
							color = yellow@0.2
						}
						3 = addColor
						3 {
							color = green@0.2
						}
					}
				}
			}
			20 = LEGEND
			20 {
				plotarea.1 = plotarea1
			}
		}
	}
}