lib.pbimagegraph < plugin.tx_pbimagegraph_pi1
lib.pbimagegraph {
	factory = png
	width = 400
	height = 300
	antialias = native
	font.default = verdana
	font.default {
		size = 8
	}
	10 = VERTICAL
	10 {
		percentage = 5
		10 = TITLE
		10 {
			text = Stacked Bar 100% Chart Sample
			font {
				size = 12
			}
		}
		20 = VERTICAL
		20 {
			percentage = 90
			10 = PLOTAREA
			10 {
				id = plotarea1			
				10 = BAR
				10 {
					plottype = stacked100pct
					lineColor = gray
					dataset {
						1 = trivial
						1 {
							1 = point
							1 {
								x = 1
								y = 6
								id = 1
							}
							2 = point
							2 {
								x = 2
								y = 8
								id = 1
							}
							3 = point
							3 {
								x = 3
								y = 2
								id = 1
							}
							4 = point
							4 {
								x = 4
								y = 4
								id = 1
							}
							5 = point
							5 {
								x = 5
								y = 15
								id = 1
							}
						}
						2 = trivial
						2 {
							1 = point
							1 {
								x = 1
								y = 9
								id = 2
							}
							2 = point
							2 {
								x = 2
								y = 13
								id = 2
							}
							3 = point
							3 {
								x = 3
								y = 4
								id = 2
							}
							4 = point
							4 {
								x = 4
								y = 5
								id = 2
							}
							5 = point
							5 {
								x = 5
								y = 2
								id = 2
							}
						}
						3 = trivial
						3 {
							1 = point
							1 {
								x = 1
								y = 7
								id = 3
							}
							2 = point
							2 {
								x = 2
								y = 14
								id = 3
							}
							3 = point
							3 {
								x = 3
								y = 12
								id = 3
							}
							4 = point
							4 {
								x = 4
								y = 11
								id = 3
							}
							5 = point
							5 {
								x = 5
								y = 2
								id = 3
							}
						}
						4 = trivial
						4 {
							1 = point
							1 {
								x = 1
								y = 14
								id = 4
							}
							2 = point
							2 {
								x = 2
								y = 2
								id = 4
							}
							3 = point
							3 {
								x = 3
								y = 12
								id = 4
							}
							4 = point
							4 {
								x = 4
								y = 8
								id = 4
							}
							5 = point
							5 {
								x = 5
								y = 11
								id = 4
							}
						}
					}
					marker = value
					marker {
						useValue = value_y
					}
					fillStyle = fill_array
					fillStyle {
						1 = addColor
						1 {
							color = blue@0.2
						}
						2 = addColor
						2 {
							color = yellow@0.2
						}
						3 = addColor
						3 {
							color = green@0.2
						}
						4 = addColor
						4 {
							color = red@0.2
						}
						5 = addColor
						5 {
							color = gray@0.2
						}
					}
				}
			}
			20 = LEGEND
			20 {
				plotarea.1 = plotarea1
			}
		}
	}
}