lib.pbimagegraph < plugin.tx_pbimagegraph_pi1
lib.pbimagegraph {
	factory = png
	width = 400
	height = 300
	antialias = native
	font.default = verdana
	font.default {
		size = 8
	}
	10 = VERTICAL
	10 {
		percentage = 5
		10 = TITLE
		10 {
			text = Negative Stacked Bar Chart
			font {
				size = 10
			}
		}
		20 = PLOTAREA
		20 {		
			10 = BAR
			10 {
				plottype = stacked
				dataset {
					10 = trivial
					10 {
						1 = point
						1 {
							x = A
							y = 1
						}
						2 = point
						2 {
							x = B
							y = 4
						}
						3 = point
						3 {
							x = C
							y = -1
						}
						4 = point
						4 {
							x = D
							y = 2
						}
						5 = point
						5 {
							x = E
							y = 1
						}
						6 = point
						6 {
							x = F
							y = 2
						}
						7 = point
						7 {
							x = G
							y = 3
						}
					}
					20 = trivial
					20 {
						1 = point
						1 {
							x = A
							y = 2
						}
						2 = point
						2 {
							x = B
							y = -3
						}
						3 = point
						3 {
							x = C
							y = -2
						}
						4 = point
						4 {
							x = D
							y = 3
						}
						5 = point
						5 {
							x = E
							y = 3
						}
						6 = point
						6 {
							x = F
							y = 2
						}
						7 = point
						7 {
							x = G
							y = -1
						}
					}
					30 = trivial
					30 {
						1 = point
						1 {
							x = A
							y = -1
						}
						2 = point
						2 {
							x = B
							y = 2
						}
						3 = point
						3 {
							x = C
							y = 1
						}
						4 = point
						4 {
							x = D
							y = 3
						}
						5 = point
						5 {
							x = E
							y = -1
						}
						6 = point
						6 {
							x = F
							y = 2
						}
						7 = point
						7 {
							x = G
							y = 3
						}
					}
				}
				fillStyle = fill_array
				fillStyle {
					1 = addColor
					1 {
						color = blue@0.2
					}
					2 = addColor
					2 {
						color = yellow@0.2
					}
					3 = addColor
					3 {
						color = green@0.2
					}
				}
			}
		}
	}
}